spring.datasource.url=jdbc:postgresql://ec2-54-229-217-195.eu-west-1.compute.amazonaws.com:5432/df2ae66onc41ls
spring.datasource.username=tqkzlexbqdrlvz
spring.datasource.password=288ed802fd0dbfb351098a9540c7d50f0a3d039b0746af885b2557de624056d7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.dispatch.options-request=true


server.error.include-message=always
